<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <style>
            .checked {
            color: #f04422;
            }

            .star {
                color : goldenrod;
                font-size: 2.0rem;
                padding: 0 1rem;
            }
            .star::before{
                content: '\2606';
                cursor: pointer;
            }
            .star.rated::before {
                content: '\2605';
            }

            .stars{
                counter-reset: rateme 0;
                font-size: 1.0rem;
                font-weight: 500;
            }
            .star.rated{
                counter-increment: rateme 1;
            }
            .stars::after{
                content: counter(rateme) '/5';
            }

            table, td, th {  
                border: 1px solid none;
                text-align: left;
            }

            table {
                border-collapse: collapse;
                width: 50%;
            }

            th, td {
                padding: 15px;
            }

        </style>        
    </head>
    <body>
        <div class="jumbotron text-center" style="margin-bottom:5px;">
            <h1>Good Reviews</h1>
            <p>The best place to read and write books reviews!</p> 
        </div>
        {% if name  %}
            <nav class="navbar navbar-expand-sm bg-light navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('books') }}">Search books</a>
                    </li>        
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Welcome {{ name }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}"> Log out</a>
                    </li>
                </ul>
            </nav>
        {% endif %}
        <div class="container">
            {% block body %}
            {% endblock %}
        </div>
        <div class="jumbotron text-center" style="margin-bottom:0">
            <p>2020 GoodReviews, Inc</p>
        </div>
    </body>
</html>
